<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_home_content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Fragment_Home">
    <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <ImageView
                android:id="@+id/ivUserProfileBg"
                android:src="@drawable/icon"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        <View
                android:background="@color/mdtp_transparent_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/etUserName"
                android:text="@string/lorem_ipsum_short"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.resline.cubanacan.ui.view.CircularImageView
                android:clickable="true"
                android:id="@+id/ivProfile"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon"
                android:layout_above="@id/etUserName"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
    </RelativeLayout>
    <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pstsDetails"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/secondary_color_blue"
            android:fillViewport="false"
            app:pstsShouldExpand="true"
            android:layout_below="@id/rlImage"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/vpDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pstsDetails"
            android:background="@color/secondary_color_blue"/>
    <View
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@drawable/gradient_header_background"
          android:minHeight="?attr/actionBarSize"/>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cubanacan_dark_blue"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">
        <TextView
                android:id="@+id/tvToolBar"
                android:text="@string/user_profile_title"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>