<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
            android:id="@+id/screen_default_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cubanacan_light_red"
            android:minHeight="?attr/actionBarSize"
            tools:context=".ToolBar">
        <TextView
                android:id="@+id/tvToolBar"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
            android:id="@+id/screen_default_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_color_blue"
            android:layout_below="@+id/screen_default_toolbar"
            tools:context=".FrameLayout"/>
</RelativeLayout>