<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
        <!-- destino & hoteles -->
        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <RelativeLayout
                    android:id="@+id/rlCardViewAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <TextView
                        android:id="@+id/labelDestino"
                        android:text="@string/destino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>
                <Spinner
                        android:id="@+id/spDestino"
                        android:layout_below="@id/labelDestino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:ems="10"/>
                <TextView
                        android:id="@+id/labelHoteles"
                        android:text="@string/hoteles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@id/spDestino"
                        android:textColor="@android:color/black"/>
                <AutoCompleteTextView
                        android:id="@+id/actvHoteles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/labelHoteles"
                        android:ems="10"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- in & out -->
        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvInOut"
                android:layout_below="@id/cvAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <LinearLayout
                    android:id="@+id/rlInOut"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:weightSum="2">
                <LinearLayout
                        android:id="@+id/llIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tvEntrada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="@string/in"
                            android:textColor="@android:color/black"/>
                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnSetEntrada"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="@string/lorem_date"
                            android:textColor="@android:color/white"
                            android:background="@drawable/background_button"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/llOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tvSalida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:text="@string/out"
                            android:textColor="@android:color/black"/>
                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnSetSalida"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="@string/lorem_date"
                            android:textColor="@android:color/white"
                            android:background="@drawable/background_button"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- rooms -->
        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvRooms"
                android:layout_below="@id/cvInOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <RelativeLayout
                    android:id="@+id/rlCardViewDBInfo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <!-- rooms -->
                <RelativeLayout
                        android:id="@+id/llHabitaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                    <TextView
                            android:id="@+id/tvTitular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/rooms"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantHab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessHab"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/white"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantHab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusHab"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/white"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- default -->
        <android.support.v7.widget.CardView
                android:id="@+id/cvPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/cvRooms">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <!-- adults -->
                <RelativeLayout
                        android:id="@+id/llAdultos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/tvAdultos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/adults"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusAd"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/white"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantAd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessAd"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/white"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children -->
                <RelativeLayout
                        android:id="@+id/llNinnos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llAdultos">
                    <TextView
                            android:id="@+id/tvNinnos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/ninnos"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNin"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/white"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNin"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/white"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age one -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnos"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_one"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeOne"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeOne"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age two -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeOne"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_two"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age three -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeTwo"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_three"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- 2 -->
        <android.support.v7.widget.CardView
                android:id="@+id/cvPeopleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/cvPeople"
                android:visibility="gone">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <!-- adults -->
                <RelativeLayout
                        android:id="@+id/llAdultosTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/tvAdultosTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/adults"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantAdTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusAdTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantAdTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessAdTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children -->
                <RelativeLayout
                        android:id="@+id/llNinnosTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llAdultosTwo">
                    <TextView
                            android:id="@+id/tvNinnosTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/ninnos"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age one -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeOneTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosTwo"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeOneTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_one"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeOneTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeOneTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeOneTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeOneTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age two -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeTwoTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeOneTwo"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeTwoTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_two"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeTwoTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeTwoTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeTwoTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeTwoTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age three -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeThreeTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeTwoTwo"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeThreeTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_three"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeThreeTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeThreeTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeThreeTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeThreeTwo"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- 3 -->
        <android.support.v7.widget.CardView
                android:id="@+id/cvPeopleThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/cvPeopleTwo"
                android:visibility="gone">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <!-- adults -->
                <RelativeLayout
                        android:id="@+id/llAdultosThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/tvAdultosThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/adults"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantAdThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusAdThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantAdThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessAdThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children -->
                <RelativeLayout
                        android:id="@+id/llNinnosThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llAdultosThree">
                    <TextView
                            android:id="@+id/tvNinnosThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/ninnos"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age one -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeOneThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosThree"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeOneThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_one"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeOneThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeOneThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeOneThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeOneThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age two -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeTwoThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeOneThree"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeTwoThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_two"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeTwoThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeTwoThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeTwoThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeTwoThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age three -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeThreeThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeTwoThree"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeThreeThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_three"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeThreeThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeThreeThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeThreeThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeThreeThree"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- 4 -->
        <android.support.v7.widget.CardView
                android:id="@+id/cvPeopleFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/cvPeopleThree"
                android:visibility="gone">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <!-- adults -->
                <RelativeLayout
                        android:id="@+id/llAdultosFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/tvAdultosFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/adults"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantAdFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusAdFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantAdFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessAdFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children -->
                <RelativeLayout
                        android:id="@+id/llNinnosFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llAdultosFour">
                    <TextView
                            android:id="@+id/tvNinnosFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/ninnos"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age one -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeOneFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosFour"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeOneFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_one"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeOneFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeOneFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeOneFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeOneFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age two -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeTwoFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeOneFour"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeTwoFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_two"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeTwoFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeTwoFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeTwoFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeTwoFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age three -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeThreeFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeTwoFour"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeThreeFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_three"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeThreeFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeThreeFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeThreeFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeThreeFour"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- 5 -->
        <android.support.v7.widget.CardView
                android:id="@+id/cvPeopleFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/cvPeopleFour"
                android:visibility="gone">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <!-- adults -->
                <RelativeLayout
                        android:id="@+id/llAdultosFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/tvAdultosFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/adults"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantAdFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusAdFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantAdFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessAdFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children -->
                <RelativeLayout
                        android:id="@+id/llNinnosFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llAdultosFive">
                    <TextView
                            android:id="@+id/tvNinnosFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/ninnos"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age one -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeOneFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosFive"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeOneFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_one"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeOneFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeOneFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeOneFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeOneFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age two -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeTwoFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeOneFive"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeTwoFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_two"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeTwoFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeTwoFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeTwoFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeTwoFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children age three -->
                <RelativeLayout
                        android:id="@+id/llNinnosAgeThreeFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llNinnosAgeTwoFive"
                        android:visibility="gone">
                    <TextView
                            android:id="@+id/tvNinnosAgeThreeFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/age_three"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnosAgeThreeFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNinAgeThreeFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNinAgeThreeFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNinAgeThreeFive"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- other options button -->
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnOtrasOpciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more_options"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_below="@id/cvPeopleFive"
                android:gravity="center"
                android:visibility="gone"/>

        <!-- search button -->
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@android:color/white"
                android:background="@drawable/background_button"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_below="@id/btnOtrasOpciones"
                android:gravity="center"/>
    </RelativeLayout>
</ScrollView>